<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A visual file selector for TinyMCE v4.">
    <title>TinyVision — Example</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="lib/normalize-css/normalize.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>TinyVision</h1>
        <div>A visual file selector for TinyMCE v4.</div>
      </div>
      <form>
        <textarea></textarea>
      </form>
      <p>Click the button in TinyMCE above, then the button next to the &ldquo;Source&rdquo; field to launch TinyVision. Please note, since this example uses a static JSON file as the data source, search is only enabled for display purposes.</p>
    </div>
    <script src="//tinymce.cachefly.net/4/tinymce.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
